<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brack university</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="js/script.js"></script>
</head>
<body>
    <section class="header">
        <nav>
            <a href="#"> <img src="images/bracklogo.jpg" class="Brack-logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-rectangle-xmark fa-icons" onclick="hideMenu()"></i>
                <ul>
                    <li> <a href=""> HOME</a></li>
                    <li> <a href=""> ABOUT</a></li>
                    <li> <a href="">COURSE </a></li>
                    <li> <a href=""> BLOG</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars fa-icons" onclick="showMenu()"></i>
        </nav>
        <div class="Text-box">
            <h1>
                Bangladesh Biggest University
            </h1>
            <p>                                                     
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptas mollitia ullam in <br>temporibus natus enim dignissimos, placeat soluta dolor?
            </p>
            <a href="" class="hero-btn">Vist Us To Know More</a>
        </div>
    </section>

    <!-- ---------course-------- -->

    <section class="course">
        <h1>Course We Offer</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, sed.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium quasi, saepe sequi doloribus pariatur veniam illo nobis alias qui at.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi porro fminus!</p>
            </div>

            <div class="course-col">
                <h3>Dgree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi porro fugiat sapiente recusandae Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro placeat providenepudiandae similique commodi voluptatum sint debitis!nostrum minus!</p>
            </div>

            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi porro fugiat sapiente recusandae nostrum Lorem ipsum dolor sit amet conserupti sequi aliquid repellendus sint ad maiores officiis accusantium ab. minus!</p>
            </div>
        </div>
    </section>

    <!-- -----course end------ -->

    <!-- --------campus-------- -->

    <section class="campus">
        <h1>Our Distric Campus</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, odit.</p>

        <div class="row">
            <div class="campus-col">
                <img src="images/barishalcampus.jpg" class="ba">
                <div class="layer">
                    <h3>BARISHAL</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="images/chittagang campus.jpg" class="ba">
                <div class="layer">
                    <h3>CHITTAGANG</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="images/rajsahicampus.jpg" class="ba">
                <div class="layer">
                    <h3>RAJSAHI</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- ---------campus end------ -->

    <!-- ------our facilities------ -->
     <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>

        <div class="row">
            <div class="fecilities-col">
                <img src="images/libery.jpg" class="fa">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus expedita dolores nisi dolor ea quaerat.</p>
            </div>

            <div class="fecilities-col">
                <img src="images/play ground.jpg" class="fa">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus expedita dolores nisi dolor ea quaerat.</p>
            </div>

            <div class="fecilities-col">
                <img src="images/cantin.jpg" class="fa">
                <h3>Testy and healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus expedita dolores nisi dolor ea quaerat.</p>
            </div>
        </div>
     </section>   
   <!-- --------our fecilities end--------- -->

   <section class="testimonials">
         <h1>What Our Student Says</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, distinctio?</p>

         <div class="row">
            <div class="testimonial-col">
                <img src="images/student 2.jpg">
                <div>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.lorem10 Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, consequatur. Voluptatem, rem nisi aspernatur ullam ducimus ex eaque in inventore qui repellendus!</p>
                      <h3>Ayman Sadik</h3>
                      <i class="fa-solid fa-star st"></i>
                      <i class="fa-solid fa-star st" ></i>
                      <i class="fa-solid fa-star st"></i>
                      <i class="fa-solid fa-star st" ></i>
                      <i class="fa-solid fa-star-half-stroke st"></i>
                </div>
            </div>

            <div class="testimonial-col">
                <img src="images/student 1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit, Lorem ipsum dolor sit amet consectetur adipisicing elit. In, enim. amet consectetur adipisicing elit. Voluptatem, rem nisi aspernatur ullam ducimus ex eaque in inventore qui repellendus!</p>
                     <h3>Sadia Khan</h3>
                     <i class="fa-solid fa-star st" ></i>
                     <i class="fa-solid fa-star st" ></i>
                     <i class="fa-solid fa-star st" ></i>
                     <i class="fa-solid fa-star st"></i>
                     <i class="fa-regular fa-star st"></i>
                </div>
            </div>
         </div>
   </section>

    <!-- -----Call to action----- -->

    <section class="cta">
        <h1>Enroll For Our Various Online Courses <br>Anywhere From The World</h1>
        <a href="" class="hero-btn">Contact Us</a>
    </section>
    <!-- -----Call to action end----- -->

    <!-- -----Footer---- -->
    <section class="footer">
        <h4>About Us</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores corporis in  ducimus officiis,<br> consectetur  corrupti id repellat perspiciatis deserunt sapiente.

        </p>
        <div class="social-icon">
            <i class="fa-brands fa-square-facebook si"></i>
            <i class="fa-brands fa-square-instagram si"></i>
            <i class="fa-brands fa-square-x-twitter si"></i>
            <i class="fa-brands fa-linkedin si"></i>
            <i class="fa-brands fa-square-github si"></i>
        </div>
        <p>Made with <i class="fa-solid fa-heart"></i> by ABRAR FAYSAL</p>
    </section>
    <!-- -------Fotter end----- -->
</body>
</html>